OPEN_AI_SECRET=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
OPEN_AI_ORGANIZATION_ID=org-eTLgyqYxTwf9ySI3IUxtOyM3
MONGODB_URL=mongodb+srv://kapadiasvayam005:Svayam%402004@cluster0.ktj95rb.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=svayamkapadia2004
COOKIE_SECRET=ksvayam05072004helloworld1aibot
PORT=5000